
> advent-of-code@1.0.0 solve
> tsx src/day24/solve.ts

Solving real input
solve1: 45121475313896 (runtime: 0.003 seconds)
z00 13 (x00 XOR y00)
z01 20 ((x00 AND y00) XOR (x01 XOR y01))
z02 39 ((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) XOR (x02 XOR y02))
z03 39 ((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) XOR (x03 XOR y03))
z04 39 ((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) XOR (x04 XOR y04))
z05 39 ((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) XOR (x05 XOR y05))
z06 39 ((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) XOR (x06 XOR y06))
z07 39 ((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) XOR (x07 XOR y07))
z08 39 ((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) XOR (x08 XOR y08))
z09 39 ((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) XOR (x09 XOR y09))
z10 39 ((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) XOR (x10 XOR y10))
z11 39 ((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) XOR (x11 XOR y11))
z12 39 ((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) XOR (x12 XOR y12))
z13 39 ((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) XOR (x13 XOR y13))
z14 39 ((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) XOR (x14 XOR y14))
z15 39 ((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) XOR (x15 XOR y15))
z16 39 ((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) XOR (x16 XOR y16))
z17 39 ((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) XOR (x17 XOR y17))
z18 39 ((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) XOR (x18 XOR y18))
z19 39 ((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) XOR (x19 XOR y19))
z20 39 ((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) XOR (x20 XOR y20))
z21 39 ((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) XOR (x21 XOR y21))
z22 39 ((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) XOR (x22 XOR y22))
z23 39 ((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) XOR (x23 XOR y23))
z24 39 ((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) XOR (x24 AND y24))
z25 39 ((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) XOR (x25 XOR y25))
z26 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) XOR (x26 XOR y26))
z27 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) XOR (x27 XOR y27))
z28 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) XOR (x28 XOR y28))
z29 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) XOR (x29 XOR y29))
z30 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) XOR (x30 XOR y30))
z31 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) XOR (x31 XOR y31))
z32 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) XOR (x32 XOR y32))
z33 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) XOR (x33 XOR y33))
z34 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) XOR (x34 XOR y34))
z35 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) XOR (x35 XOR y35))
z36 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) XOR (x36 XOR y36))
z37 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) XOR (x37 XOR y37))
z38 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) AND (x37 XOR y37)) OR (x37 AND y37)) XOR (x38 XOR y38))
z39 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) AND (x37 XOR y37)) OR (x37 AND y37)) AND (x38 XOR y38)) OR (x38 AND y38)) XOR (x39 XOR y39))
z40 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) AND (x37 XOR y37)) OR (x37 AND y37)) AND (x38 XOR y38)) OR (x38 AND y38)) AND (x39 XOR y39)) OR (x39 AND y39)) XOR (x40 XOR y40))
z41 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) AND (x37 XOR y37)) OR (x37 AND y37)) AND (x38 XOR y38)) OR (x38 AND y38)) AND (x39 XOR y39)) OR (x39 AND y39)) AND (x40 XOR y40)) OR (x40 AND y40)) XOR (x41 XOR y41))
z42 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) AND (x37 XOR y37)) OR (x37 AND y37)) AND (x38 XOR y38)) OR (x38 AND y38)) AND (x39 XOR y39)) OR (x39 AND y39)) AND (x40 XOR y40)) OR (x40 AND y40)) AND (x41 XOR y41)) OR (x41 AND y41)) XOR (x42 XOR y42))
z43 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) AND (x37 XOR y37)) OR (x37 AND y37)) AND (x38 XOR y38)) OR (x38 AND y38)) AND (x39 XOR y39)) OR (x39 AND y39)) AND (x40 XOR y40)) OR (x40 AND y40)) AND (x41 XOR y41)) OR (x41 AND y41)) AND (x42 XOR y42)) OR (x42 AND y42)) XOR (x43 XOR y43))
z44 39 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) AND (x37 XOR y37)) OR (x37 AND y37)) AND (x38 XOR y38)) OR (x38 AND y38)) AND (x39 XOR y39)) OR (x39 AND y39)) AND (x40 XOR y40)) OR (x40 AND y40)) AND (x41 XOR y41)) OR (x41 AND y41)) AND (x42 XOR y42)) OR (x42 AND y42)) AND (x43 XOR y43)) OR (x43 AND y43)) XOR (x44 XOR y44))
z45 19 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x00 AND y00) AND (x01 XOR y01)) OR (x01 AND y01)) AND (x02 XOR y02)) OR (x02 AND y02)) AND (x03 XOR y03)) OR (x03 AND y03)) AND (x04 XOR y04)) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) AND (x07 XOR y07)) OR (x07 AND y07)) AND (x08 XOR y08)) OR (x08 AND y08)) AND (x09 XOR y09)) OR (x09 AND y09)) AND (x10 XOR y10)) OR (x10 AND y10)) AND (x11 XOR y11)) OR (x11 AND y11)) AND (x12 XOR y12)) OR (x12 AND y12)) AND (x13 XOR y13)) OR (x13 AND y13)) AND (x14 XOR y14)) OR (x14 AND y14)) AND (x15 XOR y15)) OR (x15 AND y15)) AND (x16 XOR y16)) OR (x16 AND y16)) AND (x17 XOR y17)) OR (x17 AND y17)) AND (x18 XOR y18)) OR (x18 AND y18)) AND (x19 XOR y19)) OR (x19 AND y19)) AND (x20 XOR y20)) OR (x20 AND y20)) AND (x21 XOR y21)) OR (x21 AND y21)) AND (x22 XOR y22)) OR (x22 AND y22)) AND (x23 XOR y23)) OR (x23 AND y23)) AND (x24 AND y24)) OR (x24 XOR y24)) AND (x25 XOR y25)) OR (x25 AND y25)) AND (x26 XOR y26)) OR (x26 AND y26)) AND (x27 XOR y27)) OR (x27 AND y27)) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) AND (x30 XOR y30)) OR (x30 AND y30)) AND (x31 XOR y31)) OR (x31 AND y31)) AND (x32 XOR y32)) OR (x32 AND y32)) AND (x33 XOR y33)) OR (x33 AND y33)) AND (x34 XOR y34)) OR (x34 AND y34)) AND (x35 XOR y35)) OR (x35 AND y35)) AND (x36 XOR y36)) OR (x36 AND y36)) AND (x37 XOR y37)) OR (x37 AND y37)) AND (x38 XOR y38)) OR (x38 AND y38)) AND (x39 XOR y39)) OR (x39 AND y39)) AND (x40 XOR y40)) OR (x40 AND y40)) AND (x41 XOR y41)) OR (x41 AND y41)) AND (x42 XOR y42)) OR (x42 AND y42)) AND (x43 XOR y43)) OR (x43 AND y43)) AND (x44 XOR y44)) OR (x44 AND y44))
solve2: -1 (runtime: 0.011 seconds)
